# You need to get the akey and token from the EVNotify-App and put them below.
# Then uncomment the car you are using and the type, port and speed-combination
# for your OBD2/CAN-interface.

---
#loglevel:      10 # Debug

system:
   shutdown_delay:      10

evnotify:
   akey: PUT_AKEY_HERE
   token: PUT_TOKEN_HERE
   interval: 5

car:
   #type: IONIQ_BEV
   #type: KONA_EV
   #type: NIRO_EV
   #type: ZOE_Q210
   interval: 1

watchdog:
   # DUMMY watchdog module for testing:
   #type: DUMMY

   # Watchdog with I2C communication
   #type: I2C
   #i2c_address: 8
   #i2c_bus: 1
   #thresholds:
   #   startup:  13.0
   #   shutdown: 12.6
   #   emegency: 11.76 # <<< be careful, can completely disable system if set wrong!

   # Watchdog using levels on GPIO pins
   #type: GPIO
   #shutdown_pin: 24
   #pup_down: 21    # 21: Pull-Down 22: Pull-Up

dongle:
   # Use SpcketCAN:
   #type:  SocketCAN
   #port:  can0
   #speed: 500000

   # Use PiOBD2Hat
   #type:  PiOBD2Hat
   #port:  /dev/ttyAMA0
   #speed: 115200

   # Use ELM327 BT-Adapter
   #type:  ELM327
   #port:  /dev/rfcomm0
   #speed: 9600

# vim: sw=3 sts=3 expandtab
